<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemple jquery</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>POST Ajax avec jQuery</h1>

    <form>
      <div class="box">
        <label>Nom : </label>
        <input type="text" name="nom" id="nom"/><span id="error1"></span>
      </div>
      <div class="box">
        <label>Prénom : </label>
        <input type="text" name="prenom" id="prenom"/><span id="error2"></span>
      </div>
      <div class="box">
        <label>Mail : </label>
        <input type="email" name="mail" id="mail"/><span id="error3"></span>
      </div>
      <div class="box">
        <label>Message : </label>
        <input type="text" name="msg" id="msg"/><span id="error4"></span>
      </div>

      <input type="button" value="Envoyer" id="submit"/>

    </form>

    <div id="reponse"></div>

    <script src="main.js"></script>
  </body>
</html>
